<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="656.0" prefWidth="718.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="wholesale_business.controller.ManageOrderFormController">
    <children>
        <BorderPane prefHeight="431.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="67.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="678.0"
                                    style="-fx-background-color: #5C5D56;" styleClass="flatAnchorWithEffect1"
                                    stylesheets="@asset/style/Style.css" AnchorPane.bottomAnchor="-6.0"
                                    AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                                    AnchorPane.topAnchor="6.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="664.0"
                                       text="MANAGE CUSTOMER ORDERS" textFill="#d9dbdd" AnchorPane.bottomAnchor="10.0"
                                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                       AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Lucida Bright Demibold" size="32.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: D1D2C4;"
                            styleClass="flatAnchorWithEffect1" stylesheets="@asset/style/Style.css"
                            BorderPane.alignment="CENTER">
                    <children>
                        <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="MANAGE ORDER">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutY="439.0" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <AnchorPane prefHeight="134.0" prefWidth="678.0">
                                                            <children>
                                                                <GridPane alignment="CENTER_LEFT" hgap="6.0"
                                                                          layoutX="13.0" layoutY="26.0"
                                                                          prefHeight="93.0" prefWidth="665.0"
                                                                          vgap="25.0" AnchorPane.bottomAnchor="31.0"
                                                                          AnchorPane.leftAnchor="13.0"
                                                                          AnchorPane.rightAnchor="0.0"
                                                                          AnchorPane.topAnchor="26.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                                           minWidth="10.0"
                                                                                           prefWidth="100.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints/>
                                                                        <RowConstraints vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <JFXComboBox fx:id="cmbCusID" labelFloat="true"
                                                                                     prefHeight="30.0" prefWidth="310.0"
                                                                                     promptText="Customer ID">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXComboBox>
                                                                        <JFXComboBox fx:id="cmbOrderID"
                                                                                     labelFloat="true"
                                                                                     prefHeight="30.0" prefWidth="310.0"
                                                                                     promptText="Order ID"
                                                                                     GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXComboBox>
                                                                        <JFXTextField fx:id="txtCusName"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="150.0"
                                                                                      promptText="Customer Name"
                                                                                      GridPane.columnIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtItemDesc"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="350.0"
                                                                                      promptText="Item Description"
                                                                                      GridPane.columnIndex="2"
                                                                                      GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtCusAddress"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="150.0"
                                                                                      promptText="Customer Address"
                                                                                      GridPane.columnIndex="2">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtDiscount"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="150.0"
                                                                                      promptText="Discount Amount"
                                                                                      GridPane.columnIndex="5"
                                                                                      GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtQuantity"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="150.0"
                                                                                      promptText="Quantity"
                                                                                      GridPane.columnIndex="4"
                                                                                      GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtUnitPrice"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="150.0"
                                                                                      promptText="Unit Price"
                                                                                      GridPane.columnIndex="3"
                                                                                      GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="txtItemCode"
                                                                                      labelFloat="true"
                                                                                      prefHeight="20.0"
                                                                                      prefWidth="350.0"
                                                                                      promptText="Item Code"
                                                                                      GridPane.columnIndex="1"
                                                                                      GridPane.rowIndex="1">
                                                                            <padding>
                                                                                <Insets right="20.0"/>
                                                                            </padding>
                                                                        </JFXTextField>
                                                                        <JFXButton fx:id="btnUpdate" buttonType="RAISED"
                                                                                   maxHeight="37.0"
                                                                                   onAction="#btnUpdateOnAction"
                                                                                   prefHeight="37.0" prefWidth="110.0"
                                                                                   style="-fx-background-color: #193A5A;"
                                                                                   styleClass="allButtons"
                                                                                   stylesheets="@asset/style/Style.css"
                                                                                   text="Update" textFill="WHITE"
                                                                                   GridPane.columnIndex="4"
                                                                                   GridPane.halignment="LEFT">
                                                                            <font>
                                                                                <Font size="16.0"/>
                                                                            </font>
                                                                        </JFXButton>
                                                                        <JFXButton fx:id="btnDelete" buttonType="RAISED"
                                                                                   maxHeight="37.0"
                                                                                   onAction="#btnDeleteOnAction"
                                                                                   prefHeight="37.0" prefWidth="110.0"
                                                                                   style="-fx-background-color: #193A5A;"
                                                                                   styleClass="allButtons"
                                                                                   stylesheets="@asset/style/Style.css"
                                                                                   text="Delete" textFill="WHITE"
                                                                                   GridPane.columnIndex="4"
                                                                                   GridPane.halignment="RIGHT">
                                                                            <font>
                                                                                <Font size="16.0"/>
                                                                            </font>
                                                                            <GridPane.margin>
                                                                                <Insets right="10.0"/>
                                                                            </GridPane.margin>
                                                                        </JFXButton>
                                                                        <JFXButton fx:id="btnRemove" buttonType="RAISED"
                                                                                   maxHeight="37.0"
                                                                                   onAction="#btnRemoveOnAction"
                                                                                   prefHeight="37.0" prefWidth="150.0"
                                                                                   style="-fx-background-color: #D45B78;"
                                                                                   styleClass="allButtons"
                                                                                   stylesheets="@asset/style/Style.css"
                                                                                   text="Remove Order" textFill="WHITE"
                                                                                   GridPane.columnIndex="5"
                                                                                   GridPane.halignment="CENTER">
                                                                            <font>
                                                                                <Font size="16.0"/>
                                                                            </font>
                                                                        </JFXButton>
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="268.0" prefWidth="678.0"
                                                                    VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <BorderPane prefHeight="255.0" prefWidth="678.0"
                                                                            AnchorPane.bottomAnchor="0.0"
                                                                            AnchorPane.leftAnchor="0.0"
                                                                            AnchorPane.rightAnchor="0.0"
                                                                            AnchorPane.topAnchor="0.0">
                                                                    <center>
                                                                        <AnchorPane prefHeight="239.0" prefWidth="678.0"
                                                                                    BorderPane.alignment="CENTER">
                                                                            <children>
                                                                                <JFXScrollPane layoutX="10.0"
                                                                                               layoutY="-1.0"
                                                                                               prefHeight="355.0"
                                                                                               prefWidth="419.0"
                                                                                               style="-fx-background-color: WHITE;"
                                                                                               AnchorPane.bottomAnchor="0.0"
                                                                                               AnchorPane.leftAnchor="0.0"
                                                                                               AnchorPane.rightAnchor="0.0"
                                                                                               AnchorPane.topAnchor="-1.0">
                                                                                    <children>
                                                                                        <TableView fx:id="tblItems"
                                                                                                   prefHeight="315.0"
                                                                                                   prefWidth="420.0">
                                                                                            <columns>
                                                                                                <TableColumn
                                                                                                        prefWidth="147.0"
                                                                                                        text="Item Code"/>
                                                                                                <TableColumn
                                                                                                        minWidth="0.0"
                                                                                                        prefWidth="222.0"
                                                                                                        text="Description"/>
                                                                                                <TableColumn
                                                                                                        prefWidth="137.0"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;"
                                                                                                        text="Quantity"/>
                                                                                                <TableColumn
                                                                                                        prefWidth="137.0"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;"
                                                                                                        text="Unit Price"/>
                                                                                                <TableColumn
                                                                                                        prefWidth="137.0"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;"
                                                                                                        text="Discount Amount"/>
                                                                                                <TableColumn
                                                                                                        prefWidth="137.0"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;"
                                                                                                        text="Total Amount"/>
                                                                                                <TableColumn
                                                                                                        prefWidth="137.0"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;"
                                                                                                        text="Total Amount Payable"/>
                                                                                            </columns>
                                                                                            <columnResizePolicy>
                                                                                                <TableView
                                                                                                        fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                                                            </columnResizePolicy>
                                                                                        </TableView>
                                                                                    </children>
                                                                                </JFXScrollPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </center>
                                                                    <right>
                                                                        <VBox prefHeight="354.0" prefWidth="304.0"
                                                                              BorderPane.alignment="CENTER">
                                                                            <children>
                                                                                <AnchorPane prefHeight="170.0"
                                                                                            prefWidth="294.0"
                                                                                            style="-fx-background-color: #B5B5B1;">
                                                                                    <children>
                                                                                        <VBox prefHeight="183.0"
                                                                                              prefWidth="294.0"
                                                                                              AnchorPane.bottomAnchor="10.0"
                                                                                              AnchorPane.leftAnchor="0.0"
                                                                                              AnchorPane.rightAnchor="0.0"
                                                                                              AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <Label text="Total Amount">
                                                                                                    <font>
                                                                                                        <Font name="System Bold"
                                                                                                              size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                top="20.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <Label fx:id="txtTotalPrice"
                                                                                                       text="0.00"
                                                                                                       textAlignment="RIGHT">
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"/>
                                                                                                    </VBox.margin>
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label text="Discount Amount">
                                                                                                    <font>
                                                                                                        <Font name="System Bold"
                                                                                                              size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                top="10.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <Label fx:id="txtDiscountAmount"
                                                                                                       text="0.00">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </VBox>
                                                                                    </children>
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="5.0" left="5.0"
                                                                                                right="5.0"/>
                                                                                    </VBox.margin>
                                                                                </AnchorPane>
                                                                                <AnchorPane prefHeight="307.0"
                                                                                            prefWidth="294.0">
                                                                                    <children>
                                                                                        <VBox prefHeight="226.0"
                                                                                              prefWidth="294.0"
                                                                                              style="-fx-background-color: #97A5B3;"
                                                                                              AnchorPane.bottomAnchor="1.0"
                                                                                              AnchorPane.leftAnchor="0.0"
                                                                                              AnchorPane.rightAnchor="0.0"
                                                                                              AnchorPane.topAnchor="0.0">
                                                                                            <children>
                                                                                                <Label text="Total Amount Payable">
                                                                                                    <font>
                                                                                                        <Font name="System Bold"
                                                                                                              size="23.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                top="20.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <TextField
                                                                                                        fx:id="txtTotal"
                                                                                                        editable="false"
                                                                                                        promptText="0.00"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                right="8.0"/>
                                                                                                    </VBox.margin>
                                                                                                </TextField>
                                                                                                <Label text="Rs."
                                                                                                       textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="8.0"
                                                                                                                top="-30.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <Label text="Cash">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="48.0"
                                                                                                                top="15.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <TextField
                                                                                                        fx:id="txtCash"
                                                                                                        onKeyPressed="#txtChangeKeyPressed"
                                                                                                        promptText="0.00"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                right="8.0"/>
                                                                                                    </VBox.margin>
                                                                                                </TextField>
                                                                                                <Label text="Rs."
                                                                                                       textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="8.0"
                                                                                                                top="-30.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <Label text="Change">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="48.0"
                                                                                                                top="15.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                                <TextField
                                                                                                        fx:id="txtChange"
                                                                                                        editable="false"
                                                                                                        promptText="0.00"
                                                                                                        style="-fx-alignment: CENTER-RIGHT;">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="40.0"
                                                                                                                right="8.0"/>
                                                                                                    </VBox.margin>
                                                                                                </TextField>
                                                                                                <Label text="Rs."
                                                                                                       textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="20.0"/>
                                                                                                    </font>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="8.0"
                                                                                                                top="-30.0"/>
                                                                                                    </VBox.margin>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </VBox>
                                                                                    </children>
                                                                                    <VBox.margin>
                                                                                        <Insets left="5.0" right="5.0"/>
                                                                                    </VBox.margin>
                                                                                </AnchorPane>
                                                                                <JFXButton fx:id="btnPayAmount"
                                                                                           buttonType="RAISED"
                                                                                           maxHeight="37.0"
                                                                                           onAction="#btnPayAmountOnAction"
                                                                                           prefHeight="37.0"
                                                                                           prefWidth="295.0"
                                                                                           style="-fx-background-color: #A77146;"
                                                                                           styleClass="allButtons"
                                                                                           stylesheets="@asset/style/Style.css"
                                                                                           text="Pay" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="16.0"/>
                                                                                    </font>
                                                                                    <VBox.margin>
                                                                                        <Insets left="5.0" right="5.0"
                                                                                                top="10.0"/>
                                                                                    </VBox.margin>
                                                                                </JFXButton>
                                                                            </children>
                                                                        </VBox>
                                                                    </right>
                                                                </BorderPane>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="55.0" prefWidth="678.0">
                                                            <children>
                                                                <HBox alignment="CENTER" prefHeight="56.0"
                                                                      prefWidth="678.0" AnchorPane.bottomAnchor="0.0"
                                                                      AnchorPane.leftAnchor="0.0"
                                                                      AnchorPane.rightAnchor="0.0"
                                                                      AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <JFXButton fx:id="btnCancel" buttonType="RAISED"
                                                                                   maxHeight="37.0"
                                                                                   onAction="#btnCancelOnAction"
                                                                                   prefHeight="37.0" prefWidth="150.0"
                                                                                   style="-fx-background-color: #BF0A35;"
                                                                                   styleClass="allButtons"
                                                                                   stylesheets="@asset/style/Style.css"
                                                                                   text="Cancel" textFill="WHITE"
                                                                                   HBox.hgrow="ALWAYS">
                                                                            <font>
                                                                                <Font size="16.0"/>
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets right="50.0"/>
                                                                            </HBox.margin>
                                                                        </JFXButton>
                                                                        <JFXButton fx:id="btnConfirmEdits"
                                                                                   buttonType="RAISED" maxHeight="37.0"
                                                                                   onAction="#btnConfirmEditsOnAction"
                                                                                   prefHeight="37.0" prefWidth="150.0"
                                                                                   style="-fx-background-color: #249544;"
                                                                                   styleClass="allButtons"
                                                                                   stylesheets="@asset/style/Style.css"
                                                                                   text="Confirm Edits"
                                                                                   textFill="WHITE">
                                                                            <font>
                                                                                <Font size="16.0"/>
                                                                            </font>
                                                                        </JFXButton>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </BorderPane.margin>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
